<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        section{
            width:350px;
            height:90px;
            margin:0 auto;
            padding:10px 20px;
            text-align: center;
            background:rgb(247, 245, 245);
        }

        .text{
            font-size:5px;
            text-align: left;
            padding-bottom:2px;
            color:rgb(177, 177, 177);
        }
        .login{
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top:5px;
            width:100%;
            margin:0 auto;
            background:#19ce60;
            height:40px;
            font-size:25px;
            border-radius: 3px;
        }

        .login_img{
            width:80px;
            height:15px;
            justify-content: center;
        }
        .login_login{
            font-weight: bold;
            font-size:12px;
        }
        .login_login{
            color:white;
            margin-left:5px;
        }
        .sign{
            display:flex;
            justify-content: space-between;
        }
        .sign_id{
            display:flex;
            padding-top:5px;
        }

        .sign_id_img{
            width:12px;
            height:12px;
        }
        .sign_id_find{
            margin:0;
            font-size:10px;
            margin-left:3px;
            color:rgb(161, 161, 161);
        }

        .sign_signin{
            padding-top:5px;
            display:flex;
        }

        .sign_signin_img{
            width:12px;
            height:12px;
        }

        .sign_signin_text{
            margin:0;
            margin-left:2px;
            font-size:10px;
            color:rgb(161, 161, 161);
        }
    </style>
</head>
<body>
    <section>
        <p class="text">네이버를 더 안전하고 편리하게 사용하세요</p>

        <div class="login">
            <img src="title.png" alt="" class="login_img">
            <p class="login_login">로그인</p>
        </div>

        <div class="sign">
            <div class="sign_id">
                <img class="sign_id_img" src="lock.png" alt="">
                <p class="sign_id_find">아이디 · 비밀번호찾기</p>
            </div>
            <div class="sign_signin">
                <img class="sign_signin_img" src="user.png" alt="">
                <p class="sign_signin_text">회원가입</p>
            </div>
        </div>
    </section>
</body>
</html>