<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <link rel="stylesheet" href="reset.css">
    <style>

        ul {
            display: flex;
        }

        li {
            width: 100px;
            height: 100px;
            background:pink;
            border: 1px black solid;
        }
        /* order 우선순위 정해줌 */
        .first {
            /* order: -2; */
        }

        .second {
            /* order: -2; */
        }

        .third {
            /* order: -2; */
        }

        .forth {
            /* order: -2; */
        }
        
        .five {
            /* order: -2; */
        }
    </style>
</head>
<body>
    <ul>
        <li class="first">1</li>
        <li class="second">2</li>
        <li class="third">3</li>
        <li class="forth">4</li>
        <li class="five">5</li>
    </ul>
    
</body>
</html>