<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radius</title>
    <style>

        .whole{
            margin-top:30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .ear{
            display:flex;
            justify-content: center;
        }
        .one {
            width: 190px;
            height: 250px;
            background: #fae9aa;
            margin-right:50px;
            border: 10px solid #533f02;
            border-top-left-radius: 140px;
            border-top-right-radius: 70px;
        }
        .two{
            width: 190px;
            height: 250px;
            background: #fae9aa;
            border: 10px solid #533f02;
            border-top-left-radius: 70px;
            border-top-right-radius: 140px;
        }

        .face{
            margin-top:-150px;
            width:550px;
            height:450px;
            background: #f7e090;
            border: 10px solid #533f02;
            border-radius: 45%;
            flex-direction: column;
        }
        .eyewrap{
            margin-top:150px;
            overflow:hidden;
            margin-right:20px;
            margin-left:20px;
        }
        .eye1{
            float:left;
            border:5px solid black;
            width:190px;
            transform:rotate(10deg);
        }
        .eye2{
            float:right;
            border:5px solid black;
            width:190px;
            transform:rotate(-10deg);
        }

        .mouth{
            margin-top:170px;
            border:4px solid rgb(92, 0, 0);
            width:250px;
            margin-left:auto;
            margin-right:auto;
            transform:rotate(-3deg);
        }

    </style>
</head>
<body>
    <div class="whole">
        <div class="ear">
            <div class="one"></div>
            <div class="two"></div>
        </div>
        <div class="face">
            <div class="eyewrap">
                <div class="eye1"></div>
                <div class="eye2"></div>
            </div>
            <div class="mouth"></div>
        </div>
    </div>

</body>
</html>